# efcore-tutorial

./: LICENSE  README.md
MVCTutorial/After/Presenters/WebAppRazor/: PaginatedList.cs  Program.cs  WebApp.csproj  appsettings.json
MVCTutorial/After/Presenters/WebAppRazor/Controllers/: EnrollmentsController.cs
MVCTutorial/After/Presenters/WebAppRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MVCTutorial/After/Presenters/WebAppRazor/Properties/: launchSettings.json
MVCTutorial/After/UseCases/: Application.csproj  ServiceCollectionExtensions.cs
MVCTutorial/After/UseCases/Contexts/InstructorContexts/: CreateInstructorContext.cs  DeleteInstructorContext.cs  UpdateInstructorContext.cs  (+2 more)
MVCTutorial/After/UseCases/Models/: CourseModel.cs
MVCTutorial/After/UseCases/Services/: PartialCollectionResponse.cs  Service.cs
MVCTutorial/After/WebMVC/: PaginatedList.cs  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
MVCTutorial/After/WebMVC/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs  StudentsWithPaginationController.cs
MVCTutorial/After/WebMVC/Models/: ErrorViewModel.cs
MVCTutorial/After/WebMVC/Properties/: launchSettings.json
MVCTutorial/After/WebMVC/Views/: _ViewImports.cshtml
MVCTutorial/Before/: EfCoreMvcTutorial.csproj  EfCoreMvcTutorial.sln  EfCoreMvcTutorial.sln.DotSettings  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
MVCTutorial/Before/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs  StudentsWithPaginationController.cs
MVCTutorial/Before/Data/: DbInitializer.cs  SchoolContext.cs
MVCTutorial/Before/Migrations/: 20190327172701_InitialCreate.Designer.cs  20190327172701_InitialCreate.cs  20190327174325_MaxLengthOnNames.Designer.cs  20190327174325_MaxLengthOnNames.cs  20190327174413_ColumnFirstName.Designer.cs  20190327174413_ColumnFirstName.cs  20190327175104_ComplexDataModel.Designer.cs  20190327175104_ComplexDataModel.cs  20190327200445_RowVersion.Designer.cs  20190327200445_RowVersion.cs  20190327203249_Inheritance.Designer.cs  20190327203249_Inheritance.cs  SchoolContextModelSnapshot.cs
MVCTutorial/Before/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
MVCTutorial/Before/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
MVCTutorial/Before/Views/: _ViewImports.cshtml
MVCTutorial/Before/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTutorial/Before/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTutorial/Before/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTutorial/Before/Views/Home/: About.cshtml  Index.cshtml
MVCTutorial/Before/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTutorial/Before/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCTutorial/Before/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTutorial/Before/Views/StudentsWithPagination/: Index.cshtml
(+170 files in other folders)
